REACT_APP_API_KEY=AIzaSyB0njSrOLfRufrzp0zbJm5soi52EsWZJ-Y
REACT_APP_AUTH_DOMAIN=mini-paint-d970a.firebaseapp.com
REACT_APP_PROJECT_ID=mini-paint-d970a
REACT_APP_STORAGE_BUCKET=mini-paint-d970a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=951242908336
REACT_APP_APP_ID=1:951242908336:web:d099bf604fe35349261175
REACT_APP_MEASUREMENT_ID=G-QKHRQ3088C